DATABASE_URL="postgresql://postgres:Sujeet%402595@db.mbdfrekyozfyoskplcot.supabase.co:5432/postgres"
GEMINI_API_KEY=AIzaSyCxi5rUVWLDDAxv2wiZWBnu26DXGqBLwrQ
OPENAI_API_KEY=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
AI_PROVIDER=simple
# AI_PROVIDER=gemini (Commented out to use Keyword/Simple mode)
SUPABASE_JWT_SECRET=zJTbEcm//amLP7Loz/03D+PiZ9vc9qNUSE946/27elyKza7hMoKjGfmTvrn6ZMOjZp6KXObgT/ZH/fCNlNxwVg==
RESEND_API_KEY=re_Z5mcTizM_HiLYZxpenXGBu4ddmMJDYFEB